<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="mastersys.master.cs" Inherits="SSS.system.mastersys" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <asp:Panel runat="server" ID="panel1" BackColor="lightblue">
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" ForeColor="#284E98" StaticSubMenuIndent="10px">
            <StaticSelectedStyle BackColor="#507CD1" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <Items>
                <asp:MenuItem Text="Datos" Value="Datos">
                    <asp:MenuItem NavigateUrl="~/Account/Register.aspx" Text="Registrar Usuarios   " Value="Registro"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Sistema" Value="Sistema">
                    <asp:MenuItem Text="Cirugias" Value="MNU_Cirugias">
                        <asp:MenuItem NavigateUrl="~/system/sys_cirugias" Text="Carga   " Value="Cirugias"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/system/sys_repo_cirugias" Text="Reportes   " Value="sys_repo"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Coberturas" Value="MNU_Cirugias">
                        <asp:MenuItem NavigateUrl="~/system/sys_coberturas" Text="Coberturas   " Value="Coberturas" />
                    </asp:MenuItem>
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />

        </asp:Menu>
        <br />
    </asp:Panel>
    <asp:Panel runat="server" ID="panel2">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />
    </asp:Panel>
</asp:Content>
